.footer {
  margin-top: 60px;
  @media (min-width: 320px) and (max-width: 1023px) {
    margin-top: 40px;

  }
}

.footer-container {
  display: grid;
  grid-template-columns: 1.2fr 1fr 1fr 1.2fr;
  grid-column-gap: 20px;
  align-items: start;
  padding: 50px 0;
  grid-template-areas:
            "logo nav-1 nav-2 contacts";
  @media (min-width: 320px) and (max-width: 1023px) {
    grid-template-columns: auto;
    grid-template-areas:
            "nav-1"
            "nav-2"
            "contacts"
            "logo";
    margin-top: 0;
    grid-row-gap: 20px;
    padding: 40px 0;

  }
}

.footer-border {
  border-top: 1px solid #dbdbdb;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

  &--1 {
    grid-area: nav-1;
  }

  &--2 {
    grid-area: nav-2;
    @media (min-width: 320px) and (max-width: 1023px) {
      margin-bottom: 20px;

    }
  }

  &__link {
    font-size: 20px;
    font-weight: 400;
    color: #528413;
    margin-bottom: 20px;

    &:hover {
      color: #528413;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.footer-logo {
  grid-area: logo;
}

.footer-contacts {
  grid-area: contacts;
  display: flex;
  flex-direction: column;
  @media (min-width: 320px) and (max-width: 1023px) {
    margin-bottom: 20px;

  }
}

.footer-block {
  display: grid;
  grid-template-columns: 13px 1fr;
  grid-column-gap: 7px;
  margin-bottom: 10px;

  &:last-child {
    margin-bottom: 0;
  }

  &__img {

  }

  &__text {
    font-size: 14.7px;
    font-weight: 400;
    color: #555555;

    &:hover {
      color: #555555;
    }
  }
}